{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.3;Port=5432;Database=abp;User Id=myUsername;Password=myPassword;"
  },
  
  "MINIO_URL": "192.168.0.3:9000",
  "MINIO_ACCESS_KEY": "vMwbijnOulo19ifm",
  "MINIO_SECRET_KEY": "pBAtq5gExQR2O81k45SrgBvX6sbg9J9Q",
  "MINIO_BUCKET_NAME": "abp",

  "Redis": {
    "IsEnabled": "true",
    "Configuration": "192.168.0.3:6379"
  },
  
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "192.168.0.3",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "MyClientName",
      "ExchangeName": "MyExchangeName"
    }
  }
}